@font-face {
  font-family: "Shrikhand";
  src: url("../../public/fonts/Shrikhand/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto-thin";
  src: url("../../public/fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
  font-family: "Roboto-regular";
  src: url("../../public/fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-bold";
  src: url("../../public/fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
  font-family: "Roboto-black";
  src: url("../../public/fonts/Roboto/Roboto-Black.ttf");
}
body {
  width: 100%;
  border: black 1px solid;
  margin: auto;
}
body a {
  font-style: none;
  text-decoration: none;
}
body a:visited {
  color: inherit;
  text-decoration: none;
}

.location {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #eaeaea;
  box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.37);
}
.location .fa-map-marker-alt {
  font-size: 1rem;
  margin-top: 15px;
  margin-right: 5px;
}
.location p {
  font-family: "Roboto-bold";
  font-size: 0.9rem;
}

.presentation {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  background-color: #f6f6f6;
}
.presentation h1 {
  max-width: 75%;
  margin: auto;
  font-family: "Roboto-black";
  text-align: center;
  margin-bottom: 20px;
}
.presentation p {
  max-width: 75%;
  margin: auto;
  font-family: "Roboto-thin";
  text-align: center;
}
.presentation__button {
  height: 50px;
  width: 220px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.37);
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
}
.presentation__button p {
  font-family: "Roboto-Bold";
  color: white;
  font-size: 0.9rem;
}

h2 {
  font-family: "Roboto-black";
  margin-left: 20px;
}

.fonctionnement {
  margin: 50px 20x 50px 20px;
}
.fonctionnement .etapes {
  display: flex;
  flex-wrap: wrap;
}
.fonctionnement .etapes .step {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 65px;
  width: 300px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.37);
  padding-top: 10px;
  margin: 10px;
}
.fonctionnement .etapes .step__number {
  background-color: #9356dc;
  border-radius: 50px;
  height: 22px;
  width: 22px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.fonctionnement .etapes .step__number p {
  margin: auto;
  color: white;
}
.fonctionnement .etapes .step i {
  color: #7e7e7e;
  font-size: 1.3rem;
  margin: 0 20px 0 20px;
}
.fonctionnement .etapes .step p {
  font-family: "Roboto-Bold";
}

@media (max-width: 640px) {
  .etapes {
    flex-direction: column;
    align-content: center;
  }
}
.headerContainer {
  width: 100%;
  margin: 20px 0px 10px 0px;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.logo {
  width: 100%;
  margin: auto;
  grid-column-start: 2;
}

.fa-arrow-left {
  font-size: 1.5em;
  line-height: 30px;
}

a {
  margin-left: 30px;
}

.footerContainer {
  background-color: #353535;
  width: 100%;
  padding: 30px 0 20px 0;
}

footer {
  width: 90%;
  margin: auto;
}
footer p,
footer li,
footer h4,
footer a,
footer i {
  color: white;
}
footer h4 {
  font-family: "Shrikhand";
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 10px;
}

.mentions__top {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.mentions p,
.mentions a {
  font-family: "Roboto-regular";
  margin: 0;
  margin-top: 10px;
}
.mentions .fa-hands-helping,
.mentions .fa-utensils {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .mentions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .mentions__top {
    display: grid;
    grid-template-columns: 30px 1fr;
  }
  .mentions__bottom {
    margin-left: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
